apiVersion: batch/v1
kind: Job
metadata:
  name: migrator-20210320141600
spec:
  template:
    spec:
      containers:
        - image: ghcr.io/hackability-dev/space-hackability/migrator:20210320141600
          name: migrator
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-postgresql
                  key: postgresql-password
            - name: DATABASE_URL
              value: postgresql://postgres:$(POSTGRES_PASSWORD)@db-postgresql:5432/hackability_space?sslmode=disabled
      restartPolicy: Never
